<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="10"
    android:background="#456db3"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="29dp"
        android:text="Selamat Datang di\nWORK ToDo"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.33"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/a9" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:text="Aplikasi ini dibuat untuk membantu para siswa terutama anak kos SMK Telkom Malang dalam mengatur kegiatan dan tugas sekolah dengan sistem notifikasi"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="62dp" />
</LinearLayout>